
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamsheet</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        
        h1 {
            font-size: 50px;
        }
        
        header {
            background-color: red;
            padding: 50px;
            border-bottom: 1px solid black;
        }
        
        #employeeSection {
            width: 90%;
            position: relative;
            top: 20px;
        }
        
        .employeeTab {
            margin: 20px;
            box-shadow: 2px 2px 3px gray;
            width: 20%;
        }
        
        .tabHeader {
            padding: 10px;
            background-color: coral;
        }    
    </style>
</head>
<body>
    <header>
        <h1>My Team</h1>
    </header>
    <div id="employeeSection"></div>
    <script src="index.js"></script>
</body>
</html>
